name: 06-Contexts

on:
    pull_request: 
        types: 
            - opened
            - synchronize
    workflow_dispatch: 
    #push: 

env:

    workflow_env_var: " workflow enviroment variable"
    workflow_overritten_var: "2nd env variable"


jobs:
    echo-data:
        runs-on: ubuntu-latest
        env:
            job_lavel_env_var: "job lavel env variable"
            job_lavel_env_var2: "2nd env variable"
        

        steps:
            - name: checkout the code
              uses: actions/checkout@v4
            - name: Display Information
              run: |
                echo "Event name: ${{github.Event}}"
                echo "Ref: ${{github.ref}}"
                echo "SHA: ${{github.sha}}"
                echo "Actor: ${{github.actor}} , ActorID: ${{github.actor_id}} "
                echo "workflow: ${{github.workflow}}, ${{github.workflow_sha}}"
                echo "RunID ${{github.run_id}} , ${{github.run_number}}"
            - name: repo var name
              run: echo "The value of myrepovar is ${{ vars.MYREPOVAR }}"

            - name: calling env vars
              run: |
                echo "Calling workflow env variable 1: ${{github.env.workflow_env_var}}"
                echo " Calling 2nd env var 2: ${{env.workflow_overritten_var}}"
                echo " Calling job lavel env: ${{env.job_lavel_env_var}}"
                echo " Calling 2nd job vars: ${{env.job_lavel_env_var2}}"
                 echo " Calling 3nd job vars: ${{github.job.env.job_lavel_env_var2}}"


    echo-data2:
        runs-on: ubuntu-latest
        steps:
          - name: Priting env vars
            run: |
                echo "printing envs: ${{env.workflow_env}}"
                echo "printing job vars: ${{env.job_lavel_env_var}}"
